apiVersion: v2
name: argocd
description: A Padok-standard deployment of ArgoCD.
type: application
version: 5.16.2
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 5.22.1
